name: astro_proj
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - astropy=5.3.4=py312ha883a20_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py312ha883a20_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - joblib=1.2.0=py312h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py312h5eee18b_1
  - mkl_fft=1.3.8=py312h5eee18b_0
  - mkl_random=1.2.4=py312hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py312hf827012_0
  - numpy=1.26.2=py312hc5e2394_0
  - numpy-base=1.26.2=py312h0da6c21_0
  - openssl=3.0.12=h7f8727e_0
  - packaging=23.1=py312h06a4308_0
  - pandas=2.1.1=py312h526ad5a_0
  - pip=23.3.1=py312h06a4308_0
  - pyerfa=2.0.0=py312h5eee18b_0
  - python=3.12.0=h996f2a0_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312h06a4308_0
  - pyyaml=6.0.1=py312h5eee18b_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.3.0=py312h526ad5a_2
  - scipy=1.11.4=py312hc5e2394_0
  - setuptools=68.0.0=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - ansi2html==1.8.0
      - blinker==1.7.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - dash==2.14.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - flask==3.0.0
      - fonttools==4.44.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.1
      - nest-asyncio==1.5.8
      - pillow==10.1.0
      - plotly==5.18.0
      - pyparsing==3.1.1
      - requests==2.31.0
      - retrying==1.3.4
      - tenacity==8.2.3
      - typing-extensions==4.8.0
      - urllib3==2.0.7
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /home/hayden/miniconda3/envs/astro_proj
