#TODO: Replace this with a better format (json, etc.)
TYPE fits
HDU 1
LABEL "Galaxy Zoo"

META
"mangaid"

FILTER
CONTAINS "debiased" IN RANGE 0,1
DROP NA

SELECT
CONTAINS "debiased"

#{
#	"name": "Galaxy Zoo",
#	"type": "fits",
#	"filter": {
#		"columns": "debiased",
#		"exact": false,
#	},
#}